centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML" class="wrs_chemistry"><mo>&#8706;</mo><mo>&#8801;</mo><mfenced><mtable><mtr><mtd><mn>2</mn></mtd></mtr><mtr><mtd><mn>2</mn><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mn>2</mn></mtd><mtd><mo>=</mo></mtd><mtd><mn>2</mn></mtd></mtr><mtr><mtd><mn>2</mn></mtd><mtd><mo>=</mo></mtd><mtd><mn>2</mn></mtd></mtr></mtable></mtd></mtr></mtable></mfenced><mo>&#8943;</mo><mlongdiv charalign="center" charspacing="0px" stackalign="left"><mn>2</mn><mn>2</mn><msgroup><mn>2</mn></msgroup></mlongdiv></math>
