	/*
  	Flaticon icon font: Flaticon
  	Creation date: 06/06/2016 08:15
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
		margin-right:10px;
color:#dd6b34;
font-weight:normal;
}

.flaticon-book-with-bookmark:before { content: "\f100"; }
.flaticon-building:before { content: "\f101"; }
.flaticon-business-card-of-a-man-with-contact-info:before { content: "\f102"; }
.flaticon-investment:before { content: "\f103"; }
.flaticon-logout:before { content: "\f104"; }
.flaticon-magnifying-glass:before { content: "\f105"; }
.flaticon-man:before { content: "\f106"; }
.flaticon-notification-bell-outline-interface-symbol:before { content: "\f107"; }
.flaticon-office:before { content: "\f108"; }
.flaticon-online-test:before { content: "\f109"; }
.flaticon-social:before { content: "\f10a"; }
.flaticon-stopwatch-tool-to-control-test-time:before { content: "\f10b"; }
.flaticon-support-speech-bubble:before { content: "\f10c"; }
.flaticon-symbols:before { content: "\f10d"; }
.flaticon-technology:before { content: "\f10e"; }
.flaticon-test-quiz:before { content: "\f10f"; }
.flaticon-user:before { content: "\f110"; }