    /*
    Flaticon icon font: Flaticon
    Creation date: 06/06/2016 08:15
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-book-with-bookmark:before { content: "\f100"; }
.flaticon-building:before { content: "\f101"; }
.flaticon-business-card-of-a-man-with-contact-info:before { content: "\f102"; }
.flaticon-investment:before { content: "\f103"; }
.flaticon-logout:before { content: "\f104"; }
.flaticon-magnifying-glass:before { content: "\f105"; }
.flaticon-man:before { content: "\f106"; }
.flaticon-notification-bell-outline-interface-symbol:before { content: "\f107"; }
.flaticon-office:before { content: "\f108"; }
.flaticon-online-test:before { content: "\f109"; }
.flaticon-social:before { content: "\f10a"; }
.flaticon-stopwatch-tool-to-control-test-time:before { content: "\f10b"; }
.flaticon-support-speech-bubble:before { content: "\f10c"; }
.flaticon-symbols:before { content: "\f10d"; }
.flaticon-technology:before { content: "\f10e"; }
.flaticon-test-quiz:before { content: "\f10f"; }
.flaticon-user:before { content: "\f110"; }
    
    $font-Flaticon-book-with-bookmark: "\f100";
    $font-Flaticon-building: "\f101";
    $font-Flaticon-business-card-of-a-man-with-contact-info: "\f102";
    $font-Flaticon-investment: "\f103";
    $font-Flaticon-logout: "\f104";
    $font-Flaticon-magnifying-glass: "\f105";
    $font-Flaticon-man: "\f106";
    $font-Flaticon-notification-bell-outline-interface-symbol: "\f107";
    $font-Flaticon-office: "\f108";
    $font-Flaticon-online-test: "\f109";
    $font-Flaticon-social: "\f10a";
    $font-Flaticon-stopwatch-tool-to-control-test-time: "\f10b";
    $font-Flaticon-support-speech-bubble: "\f10c";
    $font-Flaticon-symbols: "\f10d";
    $font-Flaticon-technology: "\f10e";
    $font-Flaticon-test-quiz: "\f10f";
    $font-Flaticon-user: "\f110";