centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mo>-</mo><mi mathvariant="normal">b</mi><mo>&#177;</mo><msqrt><mo>(</mo><msup><mi mathvariant="normal">b</mi><mn>2</mn></msup></msqrt><mo>-</mo><mn>4</mn><mi>ac</mi><mo>)</mo></mrow><mrow><mn>2</mn><mi mathvariant="normal">a</mi></mrow></mfrac><mo>+</mo><munderover><mo>&#8721;</mo><mrow><mi mathvariant="normal">i</mi><mo>=</mo><mn>2</mn></mrow><mi mathvariant="normal">n</mi></munderover><mi mathvariant="normal">n</mi></math>
