centerbaseline=false
mml=<math xmlns="http://www.w3.org/1998/Math/MathML" class="wrs_chemistry"><mi mathvariant="normal">a</mi><mo>&#8746;</mo><mi mathvariant="normal">b</mi><mo>&#160;</mo><mfenced open="{" close=""><mtable columnspacing="1.4ex" columnalign="left"><mtr><mtd><mn>1</mn></mtd><mtd><mn>2</mn></mtd></mtr><mtr><mtd><mn>3</mn></mtd><mtd><mn>4</mn></mtd></mtr></mtable></mfenced><mfenced><mtable><mtr><mtd><mfenced open="" close="}"><mtable columnalign="right"><mtr><mtd><mn>1</mn></mtd></mtr><mtr><mtd><mn>2</mn></mtd></mtr></mtable></mfenced></mtd></mtr><mtr><mtd><mn>3</mn></mtd></mtr></mtable></mfenced></math>
