
.wsmain html, .wsmain body, .wsmain iframe, .wsmain h1, .wsmain h2, .wsmain h3, .wsmain h4, .wsmain h5, .wsmain h6 {
    border: 0 none;
    font-feature-settings: inherit;
    font-kerning: inherit;
    font-language-override: inherit;
    font-size: 12px;
    font-size-adjust: inherit;
    font-stretch: inherit;
    font-style: inherit;
    font-synthesis: inherit;
    font-variant: inherit;
    font-weight: normal;
    line-height: 18px;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
.wsmain .cl {
    clear: both;
}
.wsmain img, object, embed, video {
    border: 0 none;
    max-width: 100%;
}
.wsmain a:focus {
    outline: medium none !important;
}
.wsmain::before, .wsmain::after {
    content: "";
    display: table;
}
.wsmain::after {
    clear: both;
}
.wsmobileheader {
    display: none;
}
.overlapblackbg {
    display: none;
}
.smllogo {
    float: left;
    margin: 0;
    padding: 0;
}
.smllogo a {
    display: block;
    float: left;
    padding: 12px 20px 0 15px;
}
.smllogo a img {
    width: 25%;
}
.topmenusearch {
    float: right;
    height: 47px;
    margin: 0;
    position: relative;
    width: 168px;
}
.topmenusearch .searchicon {
    transition: all 0.7s ease 0s;
}
.topmenusearch input {
    background-color: #2b3a40;
    border: 0 none;
    bottom: 0;
    color: #ccc;
    float: right;
    height: 47px;
    margin: 0;
    outline: medium none;
    padding: 0;
    position: relative;
    right: 0;
    text-indent: 15px;
    top: 0;
    transition: all 0.7s ease 0s;
    width: 100%;
    z-index: 2;
}
.topmenusearch input:focus {
    background-color: #181818;
    color: #fff;
    width: 250px;
}
.topmenusearch input:hover {
    background-color: #181818;
    color: #fff;
    width: 250px;
}
.topmenusearch input:focus ~ .btnstyle {
    background-color: #3a4a51 !important;
    color: #fff;
    opacity: 0.9;
}
.topmenusearch input:hover ~ .btnstyle {
    background-color: #3a4a51 !important;
    color: #fff;
    opacity: 0.9;
}
.topmenusearch input:focus ~ .btnstyle .fa {
    color: #fff;
}
.topmenusearch input:focus ~ .searchicon {
    color: #ffffff;
    opacity: 1;
    z-index: 3;
}
.topmenusearch .btnstyle {
    background-color: transparent;
    border: 0 solid;
    bottom: 0;
    color: #fff;
    cursor: pointer;
    line-height: 30px;
    opacity: 0.3;
    position: absolute;
    right: 0;
    top: 0;
    transition: all 0.7s ease 0s;
    width: 40px;
    z-index: 1000;
}
.topmenusearch .btnstyle .fa {
    line-height: 38px;
    margin: 0;
    padding: 0;
    text-align: center;
}
.topmenusearch .btnstyle:hover {
    background-color: #282c37;
    opacity: 0.9;
}
.wsmain {
    background: #ef961e none repeat scroll 0 0;
    border-radius: 2px;
/*    margin: 35px auto;*/
    max-width: 1280px;
    padding: 0;
    position: relative;
    width: 100%;
}
.wsmenu {
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    color: #fff;
    float: left;
/*    font-family: Helvetica,sans-serif;*/
    font-size: 14px;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}
.wsmenu-list {
    display: block;
    margin: 0 auto;
    padding: 0;
    text-align: left;
    width: 100%;
}
.wsmenu-list > li {
    display: block;
    float: left;
    margin: 0;
    padding: 0;
    text-align: center;
}
.wsmenu-list > li > a .fa {
    color: #898d91;
    display: inline-block;
    font-size: 13px;
    line-height: inherit;
    margin-right: 8px;
}
.wsmenu-list li ul li a .fa.fa-angle-double-right {
    font-size: 12px;
    margin: 0 3px 0 -4px;
}
.mobiletext {
    display: none;
}
.wsmenu-list li a .arrow::after {
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-top: 4px solid #898d91;
    content: "";
    height: 0;
    margin: 0 0 0 9px;
    position: absolute;
    right: 12px;
    text-align: right;
    top: 22px;
    width: 0;
}
.wsmenu-list > li > a {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    color: #f5f5f5;
    display: block;
    line-height: 47px;
    padding: 0 10px 0 18px;
    position: relative;
    text-decoration: none;
}
.wsmenu-list li a:hover .arrow::after {
    border-top-color: #b3b3b3;
}
.wsmenu-list li a.active .arrow::after {
    border-top-color: #b3b3b3;
}
.wsmenu-list li:hover > a .arrow::after {
    border-top-color: #b3b3b3;
}
.megamenu iframe {
    margin-top: 10px;
    min-height: 200px;
    width: 100%;
}
.megamenu video {
    margin-top: 10px;
    min-height: 200px;
    width: 100%;
}
.wsmenu-list > li a.menuhomeicon {
    padding: 0 20px;
}
.wsmenu-list > li.socialicon {
    float: left;
}
.wsmenu-list > li.socialicon a {
    padding: 0 10px;
    width: 38px;
}
.wsmenu-list > li.socialicon a .fa {
    color: #898d91;
    font-size: 15px;
    text-align: center;
}
.wsmenu-list > li.rightmenu {
    float: right;
}
.wsmenu-list > li.rightmenu a {
    border-right: medium none;
    padding: 0 30px 0 20px;
}
.wsmenu-list > li.rightmenu a .fa {
    font-size: 15px;
}
.wsmenu-list > li.rightmenu {
    float: right;
}
.wsmenu-list > li.rightmenu::before, .wsmenu-list > li.rightmenu::after {
    content: "";
    display: table;
}
.wsmenu-list > li.rightmenu::after {
    clear: both;
}
.wsmenu-list > li.rightmenu {
}
.wsmenu-list > li.carticon a {
    padding: 0 27px 0 15px;
    text-align: center;
}
.wsmenu-list > li.carticon a .fa {
    font-size: 15px;
}
.wsmenu-list > li.carticon em.roundpoint {
    background-color: #da4b38;
    border-radius: 50%;
    color: #fff;
    font-size: 9px;
    font-style: normal;
    height: 15px;
    line-height: 14px !important;
    position: absolute;
    right: 20px;
    text-align: center;
    top: 8px;
    width: 15px;
}
.wsmenu-list li:hover .megamenu {
    opacity: 1;
}
.megamenu {
    background-color: #fff;
    border: 1px solid #eeeeee;
    color: #000;
    font-size: 15px;
    left: 0;
    margin: 0;
    opacity: 0;
    padding: 14px;
    position: absolute;
    text-align: left;
    top: 48px;
    transform-origin: 0 0 0;
    transition: -moz-transform 0.3s ease 0s, opacity 0.3s ease 0s;
    width: 100%;
    z-index: 1000;
}
.megamenu .title {
    border-bottom: 1px solid #ccc;
    color: #424242;
    font-size: 17px;
    height: 39px;
    margin: 0 0 7px;
    padding: 9px 5px 9px 0;
    text-align: left;
}
.link-list li {
    display: block;
    text-align: left;
    white-space: nowrap;
}
.link-list li a {
    background: #fff none repeat scroll 0 0 !important;
    border-right: 0 none !important;
    color: #666666 !important;
    display: block;
    line-height: 18px;
    padding: 6px 0;
    text-align: left;
}
.link-list .fa {
    font-size: 11px;
}
.megacollink {
    float: left;
    margin: 0 1%;
    padding: 0;
    width: 23%;
}
.megacollink li {
    display: block;
    text-align: left;
    white-space: nowrap;
}
.megacollink li a {
    background: #fff none repeat scroll 0 0 !important;
    border-right: 0 none !important;
    color: #666666 !important;
    display: block;
    line-height: 18px;
    padding: 8px 0;
    text-align: left;
}
.megacollink .fa {
    font-size: 11px;
}
.megacolimage {
    float: left;
    margin: 0 1%;
    width: 31.33%;
}
.typographydiv {
    margin: 0;
    width: 100%;
}
.typographylinks {
    float: left;
    margin: 0;
    width: 25%;
}
.typographylinks ul {
    padding: 0;
}
.mainmapdiv {
    display: block;
    margin: 0;
    width: 100%;
}
.wsmenu-list .ad-style {
    float: right;
    width: 28%;
}
.wsmenu-list .ad-style a {
    background-image: none !important;
    border: medium none !important;
    line-height: normal !important;
    margin: 0 !important;
    padding: 0 !important;
}
.mobile-sub .megamenu .ad-style a:hover {
    background-color: transparent !important;
}
.wsmenu-list .megamenu li:hover > a {
    background: transparent none repeat scroll 0 0 !important;
}
.wsmenu-list .megamenu li a:hover {
    background: transparent none repeat scroll 0 0 !important;
    text-decoration: underline;
}
.wsmenu-list .megamenu li .fa {
    margin-right: 5px;
    text-align: center;
    width: 18px;
}
.mrgtop {
    margin-top: 15px;
}
.show-grid div {
    background-color: #dbdbdb;
    border: 1px solid #e7e7e7;
    color: #6a6a6a;
    margin: 2px 0;
    padding-bottom: 10px;
    padding-top: 10px;
}
.megamenu .left.carousel-control {
    padding-top: 20%;
}
.megamenu .right.carousel-control {
    padding-top: 20%;
}
.carousel-inner .item img {
    width: 100%;
}
.megamenu .carousel-caption {
    background-color: rgba(0, 0, 0, 0.7);
    bottom: 0;
    font-size: 13px;
    height: 31px;
    left: 0;
    padding: 7px 0;
    right: 0;
    width: 100%;
}
.typography-text {
    font-size: 14px;
    padding: 0;
}
.typography-text ul {
    margin: 0;
    padding: 0;
}
.typography-text p {
    color: #656565;
    line-height: 24px;
    text-align: justify;
}
.typography-text ul li {
    display: block;
    line-height: 22px;
    padding: 2px 0;
}
.typography-text ul li a {
    color: #656565;
}
.halfmenu {
    left: auto !important;
    right: auto !important;
    width: 40%;
}
.halfmenu .megacollink {
    float: left;
    margin: 0 1%;
    width: 48%;
}
.halfdiv {
    left: auto;
    right: auto;
    width: 30%;
}
.halfdiv03 {
    left: auto;
    right: 0;
    width: 25%;
}
.menu_form {
    display: block;
    width: 100%;
}
.menu_form input[type="text"] {
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    color: #000;
    font-size: 13px;
    margin-bottom: 8px;
    padding: 8px 5px;
    width: 100%;
}
.menu_form input[type="password"] {
    border: 1px solid #e2e2e2;
    border-radius: 4px;
    color: #000;
    font-size: 13px;
    margin-bottom: 8px;
    padding: 8px 5px;
    width: 100%;
}
.menu_form textarea {
    border: 1px solid #e2e2e2;
    border-radius: 5px;
    color: #000;
    font-size: 13px;
    margin-bottom: 8px;
    min-height: 122px;
    padding: 8px 5px;
    width: 100%;
}
.menu_form input[type="submit"] {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    -moz-user-select: none;
    background-color: #eaeaea;
    background-image: linear-gradient(#fafafa, #eaeaea);
    background-repeat: repeat-x;
    border-color: #ddd #ddd #c5c5c5;
    border-image: none;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    color: #333;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    font-weight: bold;
    margin-right: 8px;
    padding: 7px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
    vertical-align: middle;
    white-space: nowrap;
    width: 30%;
}
.menu_form input[type="button"] {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    -moz-user-select: none;
    background-color: #eaeaea;
    background-image: linear-gradient(#fafafa, #eaeaea);
    background-repeat: repeat-x;
    border-color: #ddd #ddd #c5c5c5;
    border-image: none;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    color: #333;
    cursor: pointer;
    display: inline-block;
    float: right;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    font-weight: bold;
    padding: 7px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9);
    vertical-align: middle;
    white-space: nowrap;
    width: 30%;
}
.wsmenu-list li > .wsmenu-submenu {
    transform: rotateX(-75deg);
    transform-style: preserve-3d;
    visibility: hidden;
}
.wsmenu-list li:hover > .wsmenu-submenu {
    opacity: 1;
    transform: rotateX(0deg);
    visibility: visible;
}
.wsmenu-submenu li > .wsmenu-submenu-sub {
    transform: rotateX(-75deg);
    transform-style: preserve-3d;
    visibility: hidden;
}
.wsmenu-submenu li:hover > .wsmenu-submenu-sub {
    opacity: 1;
    transform: rotateX(0deg);
    visibility: visible;
}
.wsmenu-submenu-sub li > .wsmenu-submenu-sub-sub {
    transform: rotateX(-75deg);
    transform-style: preserve-3d;
    visibility: hidden;
}
.wsmenu-submenu-sub li:hover > .wsmenu-submenu-sub-sub {
    opacity: 1;
    transform: rotateX(0deg);
    visibility: visible;
}
.wsmenu-list li > .megamenu {
    transform: rotateX(-75deg);
    transform-style: preserve-3d;
    visibility: hidden;
}
.wsmenu-list li:hover > .megamenu {
    opacity: 1;
    transform: rotateX(0deg);
    visibility: visible;
}
.wsmenu-submenu {
    background-color: #fff;
    border: 1px solid #eeeeee;
    margin: 0;
    opacity: 0;
    padding: 0;
    position: absolute;
    top: 48px;
    transform-origin: 0 0 0;
    transition: -moz-transform 0.3s ease 0s, opacity 0.3s ease 0s;
    z-index: 1000;
}
.wsmenu-submenu li a {
    background: #fff none repeat scroll 0 0 !important;
    border-right: 0 none !important;
    color: #666666 !important;
    display: block;
    font-size: 13px;
    letter-spacing: normal;
    line-height: 22px;
    padding: 6px 12px;
    text-align: left;
    text-transform: none;
}
.wsmenu-submenu li {
    margin: 0;
    padding: 0;
    position: relative;
}
.wsmenuexpandermain {
    display: none;
}
.wsmenu-list li:hover .wsmenu-submenu {
    display: block;
}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub {
    left: 100%;
    margin: 0;
    min-width: 220px;
    opacity: 0;
    padding: 0;
    position: absolute;
    top: 0;
    transform-origin: 0 0 0;
    transition: -moz-transform 0.4s ease 0s, opacity 0.4s ease 0s;
}
.wsmenu-list .wsmenu-submenu li:hover .wsmenu-submenu-sub {
    background-color: #fff;
    border: 1px solid #eeeeee;
    list-style: outside none none;
    opacity: 1;
    padding: 0;
}
.wsmenu-list .wsmenu-submenu li:hover .wsmenu-submenu-sub {
    display: block;
}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub .wsmenu-submenu-sub-sub {
    left: 100%;
    margin: 0;
    min-width: 220px;
    opacity: 0;
    padding: 0;
    position: absolute;
    top: 0;
    transform-origin: 0 0 0;
    transition: -moz-transform 0.4s ease 0s, opacity 0.4s ease 0s;
}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub li:hover .wsmenu-submenu-sub-sub {
    background-color: #fff;
    border: 1px solid #eeeeee;
    list-style: outside none none;
    opacity: 1;
    padding: 0;
}
.wsmenu-submenu li {
    display: block;
    margin: 0;
    padding: 0;
    position: relative;
	border-bottom: 1px solid #ccc;
}
.wsmenu-click {
    display: none;
}
.wsmenu-click02 {
    display: none;
}
.wsmenu-submenu .fa {
    margin-right: 7px;
}
.wsmenu-list li:hover > a {
    background-color: rgba(0, 0, 0, 0.1) !important;
    text-decoration: none;
}
.wsmenu-list > li > a:hover {
    background-color: rgba(0, 0, 0, 0.1) !important;
    text-decoration: none;
}
.wsmenu-list > li > a.active {
    background-color: rgba(0, 0, 0, 0.1) !important;
    text-decoration: none;
}
.wsmenu-submenu > li > a:hover {
    background-color: #D8871B !important;
    border-radius: 0 !important;
    text-decoration: none;
	color: #fff !important;
}
@media only screen and (min-width: 1024px) and (max-width: 1280px) {
.wsmenu-list li a .arrow::after {
    display: none !important;
}
.wsmenu-list > li > a {
    padding-left: 10px !important;
    padding-right: 10px !important;
}
.wsmenu {
    width: 95% !important;
}
.smllogo {
    width: 100% !important;
}
.wsmain {
    margin-left: 2%;
    margin-right: 2%;
    width: 96%;
}
.menu_form input[type="submit"] {
    width: 40% !important;
}
.menu_form input[type="button"] {
    width: 40% !important;
}
.topmenusearch {
    width: 180px;
}
.topmenusearch input:focus {
    width: 200px;
}
}
@media only screen and (min-width: 780px) and (max-width: 1023px) {
.wsmenu-list li a .arrow::after {
    display: none;
}
.wsmenu-list > li > a {
    padding-left: 7px !important;
    padding-right: 7px !important;
    white-space: nowrap !important;
}
.wsmenu {
    width: 85% !important;
}
.smllogo {
    width: 15% !important;
}
.wsmain {
    margin-left: 2%;
    margin-right: 2%;
    width: 96%;
}
.wsmenu-list > li.socialicon {
    display: none !important;
}
.wsmenu-list > li.carticon {
    display: none !important;
}
.megacollink {
    margin: 1%;
    width: 48%;
}
.typographylinks {
    margin: 1%;
    width: 48%;
}
.menu_form input[type="submit"] {
    width: 40% !important;
}
.menu_form input[type="button"] {
    width: 40% !important;
}
.wsmenu-list > li > a .fa {
    display: none;
}
.mobiletext {
    display: block;
}
.topmenusearch {
    width: 120px;
}
.topmenusearch input:focus {
    width: 130px;
}
.topmenusearch input:hover {
    width: 130px;
}
}
@media only screen and (min-width: 781px) {
.wsmenu-list li:hover > .wsmenu-submenu {
    display: block !important;
}
.wsmenu-submenu li:hover > .wsmenu-submenu-sub {
    display: block !important;
}
.wsmenu-submenu-sub li:hover > .wsmenu-submenu-sub-sub {
    display: block !important;
}
.wsmenu-list li:hover > .megamenu {
    display: block !important;
}
.wsmenu-list > li a.menuhomeicon .fa {
    margin-right: 0 !important;
}
.wsmenu-list > li.carticon a .fa {
    margin-right: 0 !important;
}
.wsmenu-list > li.socialicon a .fa {
    margin-right: 0 !important;
}
}
@media only screen and (max-width: 780px) {
.wsmain {
    background-color: transparent;
    margin: 0;
}
.topmenusearch {
    height: 44px;
    margin: 0;
    width: 100%;
}
.topmenusearch input:focus {
    background-color: #f5f5f5;
    color: #000;
    width: 100%;
}
.topmenusearch input:hover {
    background-color: #f5f5f5;
    color: #000;
    width: 100%;
}
.topmenusearch input {
    background-color: #f1f1f1;
    border-radius: 0 !important;
    height: 44px;
}
.smllogo {
    background-color: #2b3a40;
    display: none !important;
    margin: 0 auto;
    text-align: center;
    width: 100%;
}
.smllogo a {
    float: none;
    margin: 0 auto;
    padding: 10px 0 3px;
    text-align: center;
}
.topmenusearch .btnstyle {
    color: #424242;
    height: 44px;
}
.wsmenucontainer {
    backface-visibility: hidden;
    overflow: hidden;
    transition: all 0.4s ease-in-out 0s;
}
.overlapblackbg {
    background-color: rgba(0, 0, 0, 0.45);
    cursor: pointer;
    display: none;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 102;
}
.wsmenucontainer.wsoffcanvasopener {
    display: block;
    margin-left: 240px;
}
.wsmobileheader {
    display: block !important;
    left: 0;
    position: relative;
    right: 0;
    top: 0;
    transition: all 0.4s ease-in-out 0s;
}
.callusicon {
    color: #c9c9c9;
    font-size: 21px;
    height: 25px;
    position: fixed;
    right: 15px;
    top: 15px;
    transition: all 0.4s ease-in-out 0s;
    width: 25px;
    z-index: 102;
}
.callusicon:focus, callusicon:hover {
    color: #fff !important;
}
.wsoffcanvasopener .callusicon {
    display: none !important;
}
.smallogo {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    display: block;
    height: 52px;
    padding-top: 9px;
    position: fixed;
    text-align: center;
    width: 100%;
    z-index: 101;
}
.smallogo > img {
    margin-top: 6px;
}
.wsmenu-list > li:hover > a {
    background-color: rgba(0, 0, 0, 0.08) !important;
    text-decoration: none;
}
.mobiletext {
    display: inline-block !important;
}
.wsoffcanvasopener .overlapblackbg {
    display: block !important;
}
.wsoffcanvasopener .wsmain {
    left: 0;
    transition: all 0.4s ease-in-out 0s;
}
.wsmain {
    background-color: #fff !important;
    border: medium none !important;
    border-radius: 0;
    float: none;
    height: 100%;
    left: -240px;
    margin: 0;
    position: fixed;
    top: 0;
    transition: all 0.4s ease-in-out 0s;
    width: 240px;
    z-index: 103;
}
.wsmenu {
    border-left: medium none;
    display: block !important;
    float: none;
    height: 100%;
    overflow-y: auto;
    width: 100%;
}
.wsmenu-click {
    cursor: pointer;
    display: block;
    height: 43px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.wsmenu-click i {
    background-size: 25px auto;
    color: rgba(0, 0, 0, 0.25);
    display: block;
    float: right;
    font-size: 21px;
    height: 23px;
    margin-right: 8px;
    margin-top: 11px;
    width: 25px;
}
.wsmenu-click02 {
    cursor: pointer;
    display: block;
    height: 43px;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
.wsmenu-click02 i {
    background-size: 25px auto;
    color: rgba(0, 0, 0, 0.25);
    display: block;
    float: right;
    font-size: 21px;
    height: 23px;
    margin-right: 8px;
    margin-top: 11px;
    width: 25px;
}
.ws-activearrow > i {
    transform: rotate(180deg);
}
.wsmenu-rotate {
    transform: rotate(180deg);
}
.animated-arrow {
    left: 0;
    position: fixed;
    top: 0;
    transition: all 0.4s ease-in-out 0s;
    z-index: 102;
}
.wsoffcanvasopener .animated-arrow {
    left: 240px;
}
.animated-arrow {
    cursor: pointer;
    margin: 10px 0 0 15px;
    padding: 13px 35px 16px 0;
}
.animated-arrow span, .animated-arrow span::before, .animated-arrow span::after {
    background: #c9c9c9 none repeat scroll 0 0;
    content: "";
    cursor: pointer;
    display: block;
    height: 2px;
    position: absolute;
    width: 23px;
}
.animated-arrow span::before {
    top: -7px;
}
.animated-arrow span::after {
    bottom: -7px;
}
.animated-arrow span, .animated-arrow span::before, .animated-arrow span::after {
    transition: all 500ms ease-in-out 0s;
}
.wsoffcanvasopener .animated-arrow span {
    background-color: transparent;
}
.wsoffcanvasopener .animated-arrow span::before, .animated-arrow.active span::after {
    top: 7px;
}
.wsoffcanvasopener .animated-arrow span::before {
    bottom: 0;
    transform: rotate(45deg);
}
.wsoffcanvasopener .animated-arrow span::after {
    transform: rotate(-45deg);
}
.megacollink {
    margin: 0 2% !important;
    width: 96% !important;
}
.megacolimage {
    margin: 0 5% !important;
    width: 90% !important;
}
.typographylinks {
    margin: 0 1% !important;
    width: 98% !important;
}
.typographydiv {
    margin: 0 7% !important;
    width: 86% !important;
}
.mainmapdiv {
    margin: 0 5% !important;
    width: 90% !important;
}
.innerpnd {
    padding: 0 !important;
}
.typography-text {
    padding: 10px 0;
}
.wsmenu-list .megamenu {
    background-color: #e7e7e7;
    border: 0 solid;
    color: #666666;
    display: none;
    opacity: 1 !important;
    padding: 0;
    position: relative !important;
    top: 0;
    transform: none !important;
    visibility: visible !important;
}
.wsmenu-list li:hover .megamenu {
    display: none;
    position: relative !important;
    top: 0;
}
.megamenu .title {
    color: #666666;
    font-size: 15px !important;
    padding: 10px 8px 10px 0;
}
.megamenu > ul {
    font-size: 13px !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}
.megamenu > ul > li > a {
    background-color: #e7e7e7 !important;
    color: #666666;
    font-size: 13px !important;
    line-height: normal !important;
    padding: 9px 14px !important;
}
.megamenu > ul > li > a:hover {
    background-color: #000000 !important;
}
.ad-style {
    width: 100% !important;
}
.megamenu ul li.title {
    background-color: transparent !important;
    border-bottom: 1px solid #ccc;
    color: #666666;
    font-size: 15px;
    line-height: 26px;
    margin: 0;
    padding: 7px 13px !important;
}
.wsmenu-submenu > li:hover > a {
    background-color: #7b7b7b;
    color: #666666;
}
.wsmenu > .wsmenu-list > li > a.active {
    background-color: rgba(0, 0, 0, 0.08);
    color: #666666;
}
.wsmenu > .wsmenu-list > li > a:hover {
    background-color: rgba(0, 0, 0, 0.08);
    color: #666666;
}
.wsmenu-list li:hover .wsmenu-submenu {
    display: none;
}
.wsmenu-list li:hover .wsmenu-submenu .wsmenu-submenu-sub {
    display: none;
}
.wsmenu-list .wsmenu-submenu .wsmenu-submenu-sub li:hover .wsmenu-submenu-sub-sub {
    background-color: #fff;
    border: 1px solid #eeeeee;
    display: none;
    list-style: outside none none;
    padding: 2px;
}
.wsmenu-list li:first-child a {
    border-radius: 0;
}
.wsmenu-list li:last-child a {
    border-radius: 0;
    border-right: 0 solid;
}
.wsmenu-submenu-sub {
    border: 0 solid !important;
    display: none;
    left: 100% !important;
    margin: 0 !important;
    opacity: 1 !important;
    padding: 0 !important;
    position: static !important;
    top: 0 !important;
    transform: none !important;
    visibility: visible !important;
    width: 100% !important;
}
.wsmenu-submenu-sub li {
    margin: 0 !important;
    padding: 0;
    position: relative;
}
.wsmenu-submenu-sub a {
    border-bottom: 1px solid #ccc;
    display: block;
    font-weight: normal;
    padding: 10px 25px;
}
.wsmenu-submenu-sub li a.active {
    color: #000 !important;
}
.wsmenu-submenu-sub li:hover > a {
    background-color: #333333 !important;
    color: #fff;
}
.wsmenu > .wsmenu-list > li > a > .fa {
    color: #bfbfbf;
    font-size: 16px;
    margin-right: 11px;
    text-align: center;
    width: 19px;
}
.wsmenu-submenu-sub-sub {
    border: 0 solid !important;
    display: none;
    left: 100% !important;
    margin: 0 !important;
    opacity: 1 !important;
    padding: 0 !important;
    position: static !important;
    top: 0 !important;
    transform: none !important;
    visibility: visible !important;
    width: 100% !important;
}
.wsmenu-submenu-sub-sub li {
    margin: 0 !important;
}
.wsmenu-submenu-sub-sub a {
    background: #000 none repeat scroll 0 0 !important;
    border-bottom: 1px solid #ccc;
    color: #000;
    display: block;
    font-weight: normal;
    padding: 10px 25px;
}
.wsmenu-submenu-sub-sub li a.active {
    color: #000 !important;
}
.wsmenu-submenu-sub-sub li:hover > a {
    background-color: #606060 !important;
    color: #fff;
}
.wsmenu .wsmenu-list {
    display: block !important;
}
.wsmenu .wsmenu-list > li {
    background-color: transparent;
    border-right: medium none;
    display: block;
    float: none;
    position: relative;
    white-space: inherit;
    width: 100%;
}
.wsmenu > .wsmenu-list > li > a {
    background-color: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.13);
    border-right: 0 solid;
    color: #666666;
    font-size: 14px;
    line-height: 25px;
    padding: 9px 32px 9px 12px;
    position: static;
    text-align: left;
}
.wsmenu .wsmenu-list li a .arrow::after {
    display: none !important;
}
.wsmenu .wsmenu-list li ul li a .fa.fa-caret-right {
    color: #8e8e8e;
    font-size: 12px !important;
}
.mobile-sub .wsmenu-submenu {
    background-color: #fff;
    border: 1px solid #ccc;
    display: none;
    opacity: 1 !important;
    padding: 0;
    position: relative !important;
    top: 0;
    transform: none !important;
    visibility: visible !important;
}
.mobile-sub .wsmenu-submenu li a {
    background-color: #e7e7e7 !important;
    color: #8e8e8e;
    font-size: 13px !important;
    height: 36px;
    line-height: 20px;
    padding: 8px 0 8px 18px;
}
.mobile-sub .wsmenu-submenu li a:hover {
    background-color: #e7e7e7 !important;
    color: #666666;
    text-decoration: underline;
}
.mobile-sub .wsmenu-submenu li:hover > a {
    background-color: #e7e7e7 !important;
    color: #666666;
}
.mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li a {
    background-color: #e7e7e7 !important;
    border-bottom: medium none;
    height: 36px;
    line-height: 20px;
    padding-left: 28px;
}
.mobile-sub .wsmenu-submenu li .wsmenu-submenu-sub li .wsmenu-submenu-sub-sub li a {
    background-color: #e7e7e7 !important;
    border-bottom: medium none !important;
    color: #8e8e8e;
    height: 36px;
    line-height: 20px;
    padding-left: 38px;
}
.wsmenu-list > li.socialicon a {
    width: 100%;
}
.wsmenu-list > li.carticon em.roundpoint {
    left: 22px;
}
.halfdiv .title {
    padding-left: 15px;
}
.halfdiv {
    display: block;
    width: 100%;
}
.halfdiv03 .title {
    padding-left: 15px;
}
.halfdiv03 {
    width: 100%;
}
.halfmenu {
    display: block;
    width: 100%;
}
.menu_form {
    background-color: #e7e7e7;
    padding: 10px 10px 63px;
}
.menu_form input[type="button"] {
    width: 46%;
}
.menu_form input[type="submit"] {
    width: 46%;
}
.menu_form textarea {
    min-height: 100px;
}
.wsmenu-list li > .wsmenu-submenu {
    transform: none !important;
    visibility: visible !important;
}
.wsmenu-list li:hover > .wsmenu-submenu {
    transform: none !important;
    visibility: visible !important;
}
.wsmenu-submenu li > .wsmenu-submenu-sub {
    transform: none !important;
    visibility: visible !important;
}
.wsmenu-submenu li:hover > .wsmenu-submenu-sub {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
}
.wsmenu-submenu-sub li > .wsmenu-submenu-sub-sub {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
}
.wsmenu-submenu-sub li:hover > .wsmenu-submenu-sub-sub {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
}
.wsmenu-list li > .megamenu {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
}
.wsmenu-list li:hover > .megamenu {
    opacity: 1 !important;
    transform: none !important;
    visibility: visible !important;
}
}
